<!DOCTYPE html>
<html>
    <head>
        <style>
            #LogoDiv {
                width: 300px;
                height: 300px;
                position: relative;
            }

            
            #LogoDiv img {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
            }

        </style>
    </head>

    <body>
        <h1 id="stom">Test</h1>
        <div id="LogoDiv">
            <img src="/assets/logo_by_parts/1.png" alt="" id="Logo1"></img>
            <img src="/assets/logo_by_parts/2.png" alt="" id="Logo2"></img>
            <img src="/assets/logo_by_parts/3.png" alt="" id="Logo3"></img>
            <img src="/assets/logo_by_parts/4.png" alt="" id="Logo4"></img>
            <img src="/assets/logo_by_parts/5.png" alt="" id="Logo5"></img>
            <img src="/assets/logo_by_parts/6.png" alt="" id="Logo6"></img>
            <img src="/assets/logo_by_parts/7.png" alt="" id="Logo7"></img>
        </div>
        <h2>test 2</h2>

        <script>
            const boot = [
                [{ transform : "translate(0, -17%) rotate(135deg) "}],
                [{ transform : "translate(0, -17%) rotate(-45deg)"}],
                [{ transform : "translate(-50%, 45.5%) rotate(90deg) matrix(-1, 0, 0, 1, 0, 0)"}],
                [{ transform : "translate(34%, -51%) rotate(225deg)"}],
                [{ transform : "translate(0, 20%) rotate(0deg)"}],
                [{ transform : "translate(25%, 20%) rotate(90deg)"}],
                [{ transform : "translate(60.5%, 56.75%) rotate(225deg)"}]
            ];

            const huis = [
                [{ transform : "translate(-6%, -24%) rotate(-135deg)"}],
                [{ transform : "translate(0, 12%) rotate(-45deg)"}],
                [{ transform : "translate(3.5%, 10%) rotate(90deg) matrix(-1, 0, 0, 1, 0, 0)"}],
                [{ transform : "translate(17%, 29%) rotate(-45deg)"}],
                [{ transform : "translate(3%, -41%) rotate(0deg)"}],
                [{ transform : "translate(0%, 12%) rotate(-45deg)"}],
                [{ transform : "translate(1%, 48%) rotate(-135deg)"}]
            ];

            const vos = [
                [{ transform : "translate(4%, -35%) rotate(-135deg)"}],
                [{ transform : "translate(-30%, 50%) rotate(180deg)"}],
                [{ transform : "translate(-55%, 50%) rotate(0deg)"}],
                [{ transform : "translate(20%, -55%) rotate(45deg)"}],
                [{ transform : "translate(20%, -55%) rotate(45deg)"}],
                [{ transform : "translate(-15%, -20%) rotate(-135deg)"}],
                [{ transform : "translate(-2.5%, -25%) rotate(90deg)"}]
            ];

            const empty = [
                [{ transform : "translate(0, 0) rotate(0deg)"}],
                [{ transform : "translate(0, 0) rotate(0deg)"}],
                [{ transform : "translate(0, 0) rotate(0deg)"}],
                [{ transform : "translate(0, 0) rotate(0deg)"}],
                [{ transform : "translate(0, 0) rotate(0deg)"}],
                [{ transform : "translate(0, 0) rotate(0deg)"}],
                [{ transform : "translate(0, 0) rotate(0deg)"}]
            ];


            const timing = {
                duration : 500,
                fill: "forwards",
            };

            let animations = [null,  null, null, null, null, null, null];

            for (let i = 1; i < 8; i++) {
                animations[i-1] = document.getElementById("Logo" + i).animate(boot[i-1], timing);
                animations[i-1].reverse();
                animations[i-1].finish();
            }

            document.getElementById("LogoDiv").addEventListener("mouseenter", startAnimation);
            document.getElementById("LogoDiv").addEventListener("mouseleave", stopAnimation);

            function startAnimation() {
                for (let i = 0; i < 7; i++) {
                    animations[i].reverse();
                }
            }

            function stopAnimation() {
                for (let i = 0; i < 7; i++) {
                    animations[i].reverse();
                }
            }
            
        </script>
    </body>
</html>